# API Configuration
FD_API_KEY=032592ff71b140ae8fac65921a6e15a2
REDIS_URL=redis://localhost:6379

# Database Configuration for Fantasy Football
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/football


# API Configuration
BASE_URL=https://api.football-data.org/v4
RATE_LIMIT_DELAY=1.0


EMAIL=haminh893@gmail.com   
PASSWORD=*Haminh8931131#